pipeline {
    agent any
    environment {
        name = 'sunil'
    }
    parameters {
        string(name: 'person', defaultValue: 'Sunil', description: 'Who are you')
        booleanParam(name: 'isMale', defaultValue: 'True', description: '')
        choice(name: 'City', choices: ['Delhi','Mumbai','Jaipur' ], description: '')
    }

    stages {
        stage('Run a command') {
            steps {
                   sh '''
                   ls
                   date
                   pwd
                   cal 2022
                   '''
            }
        }
        stage('Environment Variables') {
            environment {
            username = 'myuser'
    }
            steps {
                sh 'echo "${BUILD_ID}"'
                sh 'echo "${name}"'
                sh 'echo "${username}"'
            }
        }
        stage('Parameter') {
            steps {
                echo 'Hello World'
                sh 'echo "${name}"'
                sh 'echo "${person}"'
            }
        }
        stage('Deploy on Prod') {
            steps {
                echo 'Hello World'
            }
        }
    }
}
